{
  "name": "local-duckduckgoog",
  "version": "0.1.1",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "author": "Evan Relf",
  "license": "MIT",
  "dependencies": {
    "express": "3.0.0beta7"
  }
}

